ExchangeUpgradeAssistant
========================
This app will query AD for a list of exchange servers, list installed version for each server and will have
an option for checking it's up status.

This is being written as an exercies to relearn C# and as something that may be useful for patching Exchange.
